[mongodb]
mongodb.koukuntla.online
[catalogue]
catalogue.koukuntla.online
[user]
user.koukuntla.online
[cart]
cart.koukuntla.online
[web]
web.koukuntla.online
[redis]
redis.koukuntla.online
[mysql]
mysql.koukuntla.online
[shipping]
shipping.koukuntla.online
[rabbitmq]
rabbitmq.koukuntla.online
[payment]
payment.koukuntla.online


 [all:vars]
 ansible_password=DevOps321