[mongodb]
mongodb-dev.koukuntla.online
[catalogue]
catalogue-dev.koukuntla.online
[user]
user-dev.koukuntla.online
[cart]
cart-dev.koukuntla.online
[web]
web-dev.koukuntla.online
[redis]
redis-dev.koukuntla.online
[mysql]
mysql-dev.koukuntla.online
[shipping]
shipping-dev.koukuntla.online
[rabbitmq]
rabbitmq-dev.koukuntla.online
[payment]
payment-dev.koukuntla.online
[dispatch]
dispatch-dev.koukuntla.online
[localhost]
localhost

 ;[all:vars]
 ;ansible_password=DevOps321