[mongodb]
mongodb-prod.koukuntla.online
[catalogue]
catalogue-prod.koukuntla.online
[user]
user-prod.koukuntla.online
[cart]
cart-prod.koukuntla.online
[web]
web-prod.koukuntla.online
[redis]
redis-prod.koukuntla.online
[mysql]
mysql-prod.koukuntla.online
[shipping]
shipping-prod.koukuntla.online
[rabbitmq]
rabbitmq-prod.koukuntla.online
[payment]
payment-prod.koukuntla.online
[dispatch]
dispatch-prod.koukuntla.online

[localhost]
localhost


 ;[all:vars]
 ;ansible_password=DevOps321